{
  "name": "gulp-hammerdown",
  "version": "1.0.0",
  "description": "Gulp plugin for using hammerdown(streaming html to markdown generator)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjchaplin/gulp-hammerdown.git"
  },
  "keywords": [
    "gulpplugin",
    "html",
    "markdown",
    "md",
    "tomarkdown",
    "html-md",
    "converter",
    "hammerdown",
    "stream",
    "converter",
    "hammer",
    "writer",
    "fluent"
  ],
  "author": "Tim Chaplin <tjchaplin@hotmail.com> (http://tjchaplin.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjchaplin/gulp-hammerdown/issues"
  },
  "devDependencies": {
    "vinyl": "~0.4.6"
  },
  "dependencies": {
    "hammerdown": "2.0.1",
    "through2": "~0.6.3",
    "gulp-util": "~3.0.2",
    "concat-stream": "~1.4.7"
  }
}
